<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayMusic.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Investigate\DramaPlay.cs" Line="4" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIAnchor.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\Investigate\StoryController.cs" Line="576" Column="13" />
      <File FileName="Assets\Scripts\Investigate\CameraMoving.cs" Line="45" Column="9" />
      <File FileName="Assets\Scripts\Investigate\Interactive.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\RhythmMode\RhythmMode.cs" Line="296" Column="19" />
      <File FileName="Assets\Scripts\Battle\BattleDemo.cs" Line="693" Column="97" />
      <File FileName="Assets\Scripts\Battle\BattleDemo2.cs" Line="931" Column="33" />
      <File FileName="Assets\GameBegin.cs" Line="10" Column="27" />
      <File FileName="Assets\GameEnd.cs" Line="9" Column="1" />
      <File FileName="Assets\Staff.cs" Line="18" Column="28" />
      <File FileName="Assets\PlayMusic.cs" Line="10" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>